






spring.datasource.url=jdbc:mysql://localhost:3306/rehab?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.sql.init.mode=always


#spring.sql.init.data-locations=classpath:data.sql
#spring.datasource.initialization-mode=alwayps

#spring.sql.init.mode=always
#spring.profiles.active=dev
#spring.sql.init.data-locations=classpath:data.sql
#spring.config.additional-location=classpath:application-init.properties






# application.properties
#spring.profiles.active=dev
#spring.sql.init.mode=always

#spring.sql.init.mode=embedded

 #spring.sql.init.data-locations=classpath:data.sql
















